body {
  height: 100vh;
  width: 100vw;
  text-align: center;
  font-family: "Anton", sans-serif;
  background-color: #c0c0c0;
  display: flex;
  flex-direction: row;
}

main {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  max-width: 600px;
  min-width: 300px;
  width: 500px;
  margin: 0 0 0 auto;
}

form {
  width: 100%;
}

nav {
  flex-direction: column;
  flex-grow: 1;
  max-width: 300px;
  min-width: 100px;
  width: 200px;
  margin: 0 auto 0 0;
}

.input-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

input {
  width: 50%;
  background-color: green;
}

.top {
  height: 11%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom {
  height: 8%;
  flex-grow: 1;
  margin-top: 2%;
  height: 10vh;
  min-height: 100px;
}

#game-board {
  flex-grow: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lights {
  width: 100%;
  height: 100%;
  display: flex;
  height: 70vh;
  min-height: 200px;
  max-height: 800px;
}

#right-side,
.right-info {
  display: flex;
  flex-direction: column;
}

#right-side {
  height: 80%;
  /*
    flex 1
  */
}

.right-info {
  justify-content: center;
  width: 100%;
  text-align: left;
  color: #b20000;
}

#top-info,
#bottom-info {
  flex-grow: 1;
  height: 50%;
}

#bottom-info {
  color: black;
  font-size: 25px;
  height: 50%;
  min-height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.right.bottom {
  text-align: left;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

a {
  text-decoration: none;
  color: black;
}

.switch-label {
  margin: 5px 0px 5px 0px;
  width: 40%;
}

#instructions {
  margin: 0px;
}

#score-display {
  color: #b20000;
}

::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* make scrollbar invisible */
}

.stats {
  font-size: 25px;
  margin: 5px 0px 5px 0px;
}

.countdown {
  font-size: 25px;
}

#title-text {
  letter-spacing: 2.5px;
  font-size: 50px;
  margin: 1% auto 1% auto;
}

h2 {
  font-size: 20px;
  margin: 0px auto 0px auto;
  font-weight: 100;
  font-style: italic;
}

/*
  height, min-height, max-height
  width, min-width, max-width
*/
.light {
  width: 80%;
  height: 80%;
  opacity: 0.2;
}

.light-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#column-1 {
  align-items: flex-end;
}

#column-2 {
  align-items: flex-start;
}

.slider-value {
  text-align: center;
  background-color: purple;
}

.green {
  background-color: green;
  border-top-left-radius: 250px;
}

.red {
  background-color: red;
  border-top-right-radius: 250px;
}

.yellow {
  background-color: yellow;
  border-bottom-left-radius: 250px;
}

.blue {
  background-color: blue;
  border-bottom-right-radius: 250px;
}

#slide-container {
  width: 100%; /* Width of the outside container */
}

/*for the high score table*/
.score-table {
  font-size: 30px;
  width: 50%;
  margin: 0 auto;
  max-height: 60vh;
}

.high-score-table {
  height: 100%;
}

@media screen and (max-width: 764px) {
  body {
    flex-wrap: wrap;
    margin: 0 auto;
  }
  main {
    max-width: 500px;
    min-width: 250px;
    margin: 0 auto;
  }
  .top {
    min-height: 15%;
  }
  .switch-label {
    width: 30%;
  }
  #form {
    margin-top: 2%;
  }

  nav {
    max-width: 500px;
    min-width: 250px;
    margin: 0 auto;
  }

  #top-info {
    align-items: center;
  }
  #bottom-info {
  }
  .input-row {
    justify-content: center;
  }

  .right.bottom {
    align-items: center;
    text-align: center;
    padding: 0px;
    order: 2;
  }

  .right.top {
    height: 0px;
  }

  #instructions {
    margin: 0;
  }

  .countdown {
    font-size: 15px;
  }
}

@media screen and (max-width: 500px) {
  .score-table {
    font-size: 22px;
  }
}
